!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
SEG	../exts\smallseg.py	/^class SEG(object):$/;"	kind:class	line:13
SEG	../exts\zh.py	/^from smallseg import SEG $/;"	kind:namespace	line:3
SearchChinese	../exts\zh.py	/^class SearchChinese(SearchLanguage):$/;"	kind:class	line:5
SearchLanguage	../exts\zh.py	/^from sphinx.search import SearchLanguage$/;"	kind:namespace	line:2
__init__	../exts\smallseg.py	/^    def __init__(self):$/;"	kind:member	line:14
_binary_seg	../exts\smallseg.py	/^    def _binary_seg(self, s):$/;"	kind:member	line:50
_exts	../source\conf.py	/^_exts = "..\/exts"$/;"	kind:variable	line:127
_pro_unreg	../exts\smallseg.py	/^    def _pro_unreg(self, piece):$/;"	kind:member	line:60
and	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
author	../source\conf.py	/^author = 'PanZheng'$/;"	kind:variable	line:10
chinese_search.py	../exts\chinese_search.py	1;"	kind:file	line:1
conf.py	../source\conf.py	1;"	kind:file	line:1
copyright	../source\conf.py	/^copyright = '2019, PanZheng'$/;"	kind:variable	line:9
cut	../exts\smallseg.py	/^    def cut(self, text):$/;"	kind:member	line:76
exclude_patterns	../source\conf.py	/^exclude_patterns = []$/;"	kind:variable	line:35
extensions	../source\conf.py	/^extensions = ['chinese_search', 'recommonmark']$/;"	kind:variable	line:21
html_static_path	../source\conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:50
html_theme	../source\conf.py	/^    html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:122
html_theme	../source\conf.py	/^html_theme = 'sphinx_rtd_theme'$/;"	kind:variable	line:44
html_theme_path	../source\conf.py	/^    html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]$/;"	kind:variable	line:123
html_theme_path	../source\conf.py	/^html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]$/;"	kind:variable	line:45
htmlhelp_basename	../source\conf.py	/^htmlhelp_basename = 'Python\\'S BLOG'$/;"	kind:variable	line:51
if	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
init	../exts\zh.py	/^    def init(self, options):$/;"	kind:member	line:8
lang	../exts\zh.py	/^    lang = 'zh'$/;"	kind:variable	line:6
language	../source\conf.py	/^language = 'zh_CN'$/;"	kind:variable	line:32
latex_documents	../source\conf.py	/^latex_documents = [$/;"	kind:variable	line:86
latex_elements	../source\conf.py	/^latex_elements = {  # The paper size ('letterpaper' or 'a4paper').$/;"	kind:variable	line:59
man_pages	../source\conf.py	/^man_pages = [$/;"	kind:variable	line:95
master_doc	../source\conf.py	/^master_doc = 'index'$/;"	kind:variable	line:30
on_rtd	../source\conf.py	/^on_rtd = os.environ.get('READTHEDOCS', None) == 'True'$/;"	kind:variable	line:118
os	../exts\smallseg.py	/^import os$/;"	kind:namespace	line:4
os	../source\conf.py	/^import os$/;"	kind:namespace	line:2
print_function	../exts\smallseg.py	/^from __future__ import print_function$/;"	kind:namespace	line:2
project	../source\conf.py	/^project = "Python's Blog"$/;"	kind:variable	line:8
pygments_style	../source\conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:37
re	../exts\smallseg.py	/^import re$/;"	kind:namespace	line:3
release	../source\conf.py	/^release = '1.0'$/;"	kind:variable	line:13
search	../exts\chinese_search.py	/^    import sphinx.search as search$/;"	kind:namespace	line:4
set	../exts\smallseg.py	/^    def set(self, keywords):$/;"	kind:member	line:29
set	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
setup	../exts\chinese_search.py	/^def setup(app): $/;"	kind:function	line:3
smallseg.py	../exts\smallseg.py	1;"	kind:file	line:1
source_suffix	../source\conf.py	/^source_suffix = ['.rst', '.md']$/;"	kind:variable	line:27
sphinx	../exts\chinese_search.py	/^    import sphinx.search as search$/;"	kind:namespace	line:4
sphinx_rtd_theme	../source\conf.py	/^    import sphinx_rtd_theme$/;"	kind:namespace	line:121
sphinx_rtd_theme	../source\conf.py	/^import sphinx_rtd_theme$/;"	kind:namespace	line:1
split	../exts\zh.py	/^    def split(self, input):$/;"	kind:member	line:12
sys	../exts\smallseg.py	/^import sys$/;"	kind:namespace	line:5
sys	../source\conf.py	/^import sys$/;"	kind:namespace	line:3
templates_path	../source\conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:24
texinfo_documents	../source\conf.py	/^texinfo_documents = [$/;"	kind:variable	line:109
the	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
theme	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
we	../source\conf.py	/^if not on_rtd:  # only import and set the theme if we're building docs locally$/;"	kind:namespace	line:120
word_filter	../exts\zh.py	/^    def word_filter(self, stemmed_word):$/;"	kind:member	line:15
xrange	../exts\smallseg.py	/^    xrange = range  # Python 3$/;"	kind:variable	line:10
zh	../exts\chinese_search.py	/^    import zh$/;"	kind:namespace	line:5
zh.py	../exts\zh.py	1;"	kind:file	line:1
